{
  "name": "paintings_ui",
  "description": "This is a simple e-commerce application that has been bootstrapped with Next JS that leverages the Stripe API as the payment gateway.",
  "version": "0.1.0",
  "private": true,
  "author": "Rohan Dugdale <rohandugdale@gmail.com>",
  "contributors": [
    "Michael Read <mread100@gmail.com>"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write **/*.{js,json,md,mdx}",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "keywords": [
    "next js",
    "react",
    "tailwindcss"
  ],
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@stripe/stripe-js": "^1.27.0",
    "micro-cors": "^0.1.1",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "stripe": "^8.217.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24"
  }
}
